<html>
<head>
	<title>Mot de passe pour afficher la page</title>

</head>

<body>

	<style>
	@font-face {
	font-family: 'Hanken-Book';
	src: url(CSS/font/Barlow-Medium.ttf);
	}

	html {
	  height: 100%;
	}

	body {
	  height: 100%;
	  margin: 0;
	  background: #FCF0C9;
	}

	.button_slide {
	  color: #705731;
	  border: 2px solid #79A0BD;
	  border-radius: 0px;
	  padding: 18px 36px;
	  display: inline-block;
	  font-family: "Hanken-Book", Monaco, monospace;
	  font-size: 14px;
	  letter-spacing: 1px;
	  cursor: pointer;
	  box-shadow: inset 0 0 0 0 #79A0BD;
	  -webkit-transition: ease-out 0.4s;
	  -moz-transition: ease-out 0.4s;
	  transition: ease-out 0.4s;
	}
	.slide_left:hover {
	  box-shadow: inset 0 0 0 50px #79A0BD;
	}

	#outer {
	  width: 364px;
	  margin: 50px auto 0 auto;
	  text-align: center;
	}

a{
	text-decoration: none;
}

button{
	text-decoration: none;
}

	</style>

<div id="outer">
<a href="/event/index_event.html">
	<div class="button_slide slide_left">
	CONTINUER VERS LES CARTOGRAPHIES
</div></a>
</div>


<SCRIPT LANGUAGE="javascript">
code = prompt('Entrez le mot de passe');
if (code != "AFGT2022")//Remplacer votremotdepasse par le mot de passe que vous allez choisir...
		{
		}
</SCRIPT>

</body>

</html>
